MONGODB_URI="mongodb+srv://atterneetka_db_user:k6IXBCZGkeekr5Ez@cluster0.uklcjkz.mongodb.net/?appName=Cluster0"
PORT=5001
JWT_SECRET = "awesredfghvjbkn"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME="dcz5idjol"
CLOUDINARY_API_KEY=241743593868467
CLOUDINARY_API_SECRET="PMRRmZoeSi_oyrtSs6GWalXJvDk"